spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/tyrehouse_db
spring.datasource.username=root
spring.datasource.password=5326@psvm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080